# Docker DNS
resolver 127.0.0.11 ipv6=off valid=15s;
resolver_timeout 5s;
client_max_body_size 300M;

server {
    listen 8080;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $upstream_backend 'backend:8080';
        proxy_pass http://$upstream_backend;
    }

    location /api/ {
        proxy_send_timeout 360;
        proxy_read_timeout 360;
        proxy_set_header Host $http_host;
        set $upstream_backend 'backend:8080';
        proxy_pass http://$upstream_backend;
    }

    location /static_django/ {
        alias /usr/src/project/static_django/;
    }

    location /media/ {
        alias /usr/src/project/media/;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        set $upstream_frontend 'frontend:80';
        proxy_pass http://$upstream_frontend;
    }

}
